<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/shazam(large).css" media="screen and (min-width: 1024px)">
  <link rel="stylesheet" href="css/shazam(medium).css" media="screen and (min-width: 512px) and (max-width: 1024px)">
  <link rel="stylesheet" href="css/shazam(small).css" media="screen and (min-width: 0) and (max-width: 512px)">
</head>
<body>

  <header>
    <ul class="left">
      <li class="logo"><a href=""><img src="https://p5.zdassets.com/hc/settings_assets/23313/200018613/WCFuyx7MC9jAS7LHy6HJGQ-W9WF5xqj1RLNgbIJ1TxJtg-SZ_LOCKUP_MASTERBRAND_2000_copy.png" alt=""></a></li>
      <li class="menu-item"><a href="#">APPS</a></li>
      <li class="menu-item"><a href="#">CHARTS</a></li>
      <li class="menu-item"><a href="#">MY SHAZAM</a></li>
    </ul>

    <ul class="right">
      <li class="search-box">
        <input class="search" type="text" placeholder="search for music">

        <button>
          <img src="http://www.iconsdb.com/icons/download/caribbean-blue/shazam-512.png" alt="">
        </button>
      </li>
      <li class="menu-item"><a href="#">LOG IN</a></li>
      <li class="menu-icon"><a href=""><img src="http://cssmenumaker.com/sites/default/files/styles/recommended_reading/public/blog_teaser_images/responsive_menu.png?itok=h21NC228" alt=""></a></li>
    </ul>
  </header>

  <main>
    <div class="center">
      <div class="background">
        <img src="http://ebeqsne.cloudimg.io/s/resize/680/http://images.inthemix.com.au/1743/1743042.png" alt="">
      </div>

      <div class="module1">
        <div class="letters1">
          Name any song
          in seconds
        </div>
        <br class="space">
        <div class="letters2">
          Shazam will identify any music
          playing around you.
        </div>
        <br class="space">
        <div class="letters3">
          <a href="#">
            GET IT NOW
          </a>
        </div>
      </div>

      <div class="module2">
        <img src="http://www.samsung.com/global/galaxy/galaxy-s8/images/gallery/galaxy-s8-plus_gallery_front_black_s4.png" alt="">
      </div>

    </div>





  </div>
</main>



</body>
</html>
